T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
NUM=36
LLETRA=37
S=38
Comment=39
WS=40
WORD=41
'*'=1
'+'=2
'#'=3
'!'=4
'('=5
')'=6
':='=7
'print'=8
'area'=9
'perimeter'=10
'vertices'=11
'centroid'=12
'color'=13
','=14
'{'=15
'}'=16
'inside'=17
'equal'=18
'regular'=19
'draw'=20
'True'=21
'False'=22
'>'=23
'<'=24
'=='=25
'!='=26
'>='=27
'<='=28
'if'=29
'elif'=30
'endif'=31
'else'=32
'['=33
']'=34
'_'=35
