k := [1 2  2 1  2 3  3 1  3 3  4 2]
color k, {0.721 0.3568 0.3372}
l := [2.5 2  4 1  4 3  5 2]
color l, {0.8706 0.4549 0.1098}
u := k + l
color u, {0.349 0.2431 0.4039}
i1 := k * l
//unió de k-l
draw "im2.png",k,l,u
//intersecció entre k-l
draw "im3.png",k,l,i1


//polígon random amb n = 20 
r := !20
color r, {0.549 0.3294 0.99}
draw "im4.png", r


a := [16 -3  28 16  16 32  0 22  3 10]
color a, {1 0 0}
b := [0 16  5 8  13 0  19 2  24 10  24 26  19 29  13 32  7 32  3 29]
color b, {0 1 0}
i3 := a * b
color i3, {0 0 1}
//intersecció entre a-b
draw "im5.png",a,b,i3